@tailwind base;
@tailwind components;
@tailwind utilities;

.mapboxgl-map {
  width: 100%;
  height: 100%;
}

.mapboxgl-popup {
  max-width: 200px;
}

.mapboxgl-popup-content {
  padding: 12px;
  border-radius: 8px;
}

.mapboxgl-popup-content h3 {
  font-weight: 600;
  margin-bottom: 4px;
}

.mapboxgl-ctrl-geocoder {
  width: 100% !important;
  max-width: none !important;
  border-radius: 8px !important;
  box-shadow: none !important;
  border: 1px solid #e5e7eb !important;
}

.marker {
  border: 2px solid white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.marker:hover {
  transform: scale(1.1);
}